# nitip

./: README.md  build.gradle  notes.txt  settings.gradle  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack22_2/nitip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack22_2/nitip/: HomeActivity.java  LoginActivity.java
app/src/main/java/edu/bluejack22_2/nitip/Adapter/: BillAdapter.java  BillDebtorsAdapter.java  BottomNavigationAdapter.java  GroupChatAdapter.java  GroupPageAdapter.java  NitipDetailAdapter.java  NitipRecyclerViewAdapter.java
app/src/main/java/edu/bluejack22_2/nitip/ClickListener/: GroupClickListener.java  HolderClickListener.java
app/src/main/java/edu/bluejack22_2/nitip/Database/: Database.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  circular_progress.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_bill_debtors.xml  activity_bill_detail.xml  activity_change_password.xml  activity_create_new_group.xml  activity_create_new_titip.xml  activity_create_titip_detail.xml  activity_edit_titip_detail.xml  activity_forgot_password.xml  activity_forgot_password_confirmation.xml  activity_group_detail.xml  activity_home.xml  activity_join_group.xml  activity_login.xml  activity_nitip.xml  activity_nitip_detail.xml  activity_otpfor_change_password.xml  activity_register.xml  activity_show_proof.xml  activity_splash.xml  bill_card.xml  bill_transaction_card.xml  fragment_dashboard.xml  fragment_group.xml  fragment_history.xml  fragment_profile.xml  group_card.xml  member_message.xml  nitip_card.xml  nitip_detail_card.xml  user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack22_2/nitip/: ExampleUnitTest.java
(+61 files in other folders)
