<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorOnPrimary">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Log In -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/illustration"
                android:text="Log In"
                android:textSize="40sp"
                android:textColor="@color/colorOnSecondary"
                android:textStyle="bold"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"/>

        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Email"
                    android:textColorHint="@color/colorSecondary"
                    android:paddingHorizontal="10sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Password"
                    android:textColorHint="@color/colorSecondary"
                    android:paddingHorizontal="10sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Log In Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:text="Log In"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:textColor="@color/colorOnPrimary"/>

        </LinearLayout>

        <!-- Line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondaryVariant"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25sp"
            />

        <!-- Log In with Google Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="35dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:text="Log In with Google"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:textColor="@color/colorOnPrimary"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>